<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label width="136" height="151" alignment="left" text="Watch App" textAlignment="center" id="e9o-9c-h77">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                    </items>
                    <color key="backgroundColor" red="0.38703927700000001" green="0.95239504419999998" blue="0.62654566440000004" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="label" destination="e9o-9c-h77" id="xFg-X0-96V"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="76" y="81"/>
        </scene>
        <!--My-->
        <scene sceneID="rSy-yF-n32">
            <objects>
                <controller identifier="My" id="GZy-oY-wew" customClass="My"/>
            </objects>
            <point key="canvasLocation" x="316" y="81"/>
        </scene>
    </scenes>
</document>
